version: "3.1"


volumes:
  local_postgres_data: {}

services:
  postgres:
    build:
      context: .
      dockerfile: ./docker/postgres/Dockerfile
    volumes:
      - local_postgres_data:/var/lib/postgresql/data
      - .postgres_backups:/var/lib/postgresql/backups
    expose:
      - 5432
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_MULTIPLE_DATABASES="programmers"
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
